/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
/* Styles for the background container */
.background {
  height: 100vh;
  background-color: rgb(220, 233, 225);
  text-align: center;
  position: relative;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr 1 fr;
  grid-template-rows: 1fr 2fr 1fr;
}
.mainForm{
  grid-row: 2;
  grid-column: 2;
  box-shadow: 1px 1px 5px rgba(0 0 0 1);
  width: 400px;
  height: 550px;
  border-radius: 10px;
  background-color: white;
  display: inline-block;
  padding-left: 25px;
  text-align: left;
}
.contact{
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 700;
  font-size: 20px;
}
.questions{
  display: inline-block;
}
.star{
  color: rgb(0, 0, 143);
}
.blocks{
  display: block;
}
.answers{
  height: 20px;
  width: 160px;
  margin-right: 20px;
}
textarea{
  resize: none;
  
}
.checkBox{
  transform: scale(1.5);
  display: inline-block;
  margin-right: 15px;
}
.submit{
  background-color: rgb(12, 114, 68);
  border: none;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  width: 370px;
  height: 30px;
}